/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #1b1b1b;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #00509e;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 36px;
}

.hero .cta {
  background-color: #ffb800;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #1b1b1b;
  color: white;
  text-align: center;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
